<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>My DC Comic Issues</title>
<link rel="icon" href="Images/Music-Icon.png" type="image/png"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1.0, user-scalable=no"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Josefin+Sans:400,300,700,400italic" type="text/css"/>
<link rel="stylesheet" href="CSS/DC-styles.css" />
<link rel="apple-touch-startup-image" href="Images/MobileStartImage640x960.png"/>
<link rel="apple-touch-icon-precomposed" href="Images/musicLogoHomeIcon.png"/>

<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
</head>

<body ng-app="myAppDCB">
	<section id="container">
        <div id="home">        
            <header id="mainMobileLogo">
            	<div class="topBar"><img src="Images/topBar.jpg" border="0"></div>   
                <a ui-sref="#home"><img src="Images/musiCom_MobileLogo.png"></a>
                <h1>My DC Comic Issues</h1>
            </header>
            
            <article>
                <div>
                    <div id="one">
                        <div id="batgirlLogo">
                            <a ui-sref="#batgirl"><img src="Images/HomeBTN/BatgirlLogo.png" border="0"></a>
                        </div>
                        
                        <div id="batmanLogo">
                            <a ui-sref="#batman"><img src="Images/HomeBTN/BatmanLogo.png" border="0"></a>
                        </div>
                    </div>                
                </div>
            </article>
            
            <footer>
                <nav>
                    <ul>
                        <a ui-sref="#home" target="_self"><li><img src="Images/icons-png/musicLogoIcon.png" width="18" height="20" class="ui-icon-carat-r"></li></a>
                    </ul>
                </nav>
            </footer>
        </div>
        
        
        
        <!--BATGIRL--> 
        <div id="batgirl">
            <header id="mainMobileLogo">
            	<div class="topBar"><img src="Images/topBar.jpg" border="0"></div>   
                <a ui-sref="#home"><img src="Images/musiCom_MobileLogo.png"></a>
            </header>
            
            <section ui-view></section>
            
            <footer>
                <nav>
                    <ul>
                        <a ui-sref="#home"><li><img src="Images/icons-png/musicLogoIcon.png" width="18" height="20" class="ui-icon-carat-r"></li></a>
                        <a ui-sref="#batgirl"><li><img src="Images/icons-png/BatgirlIcon.png" width="33" height="20" class="ui-icon-carat-r"></li></a>
                    </ul>
                </nav>
            </footer>
        </div>
    </section>
    
	<script src="JS/miniDCB-scripts.js"></script>
	<script src="JS/index.js"></script>
</body>
</html>